# CarsApplication2

./: CarsApplication2.sln
MVC/: MVC.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
MVC/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
MVC/Dependency/: DependencyRegister.cs
MVC/Models/: VehicleMakeProfile.cs  VehicleModelProfile.cs
MVC/Properties/: launchSettings.json
MVC/ViewModels/: VehicleMakeViewModel.cs  VehicleModelViewModel.cs
MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/VehicleModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Service/: Service.csproj
Service/EfStructure/: VehicleContext.cs
Service/Methods/: IVehicleMakeService.cs  IVehicleModelService.cs  VehicleMakeService.cs  VehicleModelService.cs
Service/Migrations/: 20210319224154_FirstMigration.Designer.cs  20210319224154_FirstMigration.cs  VehicleContextModelSnapshot.cs
Service/Models/: VehicleMake.cs  VehicleModel.cs
Service/PageSortFilter/: Filter.cs  FilterMake.cs  IFilter.cs  IFilterMake.cs  IPaging.cs  ISort.cs  ISortMake.cs  Paging.cs  Sort.cs  SortMake.cs
